<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="favicon.ico">
  <link rel="icon" href="favicon.svg" type="image/svg+xml">
  <link rel="manifest" href="manifest.webmanifest">
  <title>Sedona</title>
</head>

<body class="page-body">
  <div class="container">
    <header class="main-header">
      <nav class="main-navigation">
          <div class="main-navigation-wrapper">
            <a href="index.html" class="main-header-logo"><img src="img/logo.svg" width="138" height="70"
                alt="Логотип туристического городка Седона"></a>
            <ul class="site-navigation">
              <li><a href="blank.html" >Информация</a></li>
              <li><a href="blank.html">Фото и видео</a></li>
              <li><a href="blank.html">Карта штата</a></li>
              <li><a href="catalog.html">Гостиницы</a></li>
            </ul>
          </div>
      </nav>
    </header>
    <main class="page-catalog">
      <h1>Поиск жилья</h1>
      <section class="filters">
        <h2>Фильтр жилья</h2>
        <form class="filter" method="get" action="https://echo.htmlacademy.ru">
          <fieldset class="infrastructure">
            <legend>Инфраструктура:</legend>
            <ul>
              <li class="filter-option filter-checkbox">
                <input type="checkbox" name="pool" id="filter-pool" checked>
                <label for="filter-pool">Бассейн</label>
              </li>
              <li class="filter-option filter-checkbox">
                <input type="checkbox" name="parking" id="filter-parking">
                <label for="filter-parking">Парковка</label>
              </li>
              <li class="filter-option filter-checkbox">
                <input type="checkbox" name="wi-fi" id="filter-wi-fi">
                <label for="filter-wi-fi">Wi-fi</label>
              </li>
            </ul>
          </fieldset>
          <fieldset class="h-type">
            <legend>Тип жилья:</legend>
            <ul>
              <li class="filter-option filter-checkbox">
                <input type="checkbox" name="hotel" id="filter-hotel" checked>
                <label for="filter-hotel">Гостиница</label>
              </li>
              <li class="filter-option filter-checkbox">
                <input type="checkbox" name="motel" id="filter-motel" checked>
                <label for="filter-motel">Мотель</label>
              </li>
              <li class="filter-option filter-checkbox">
                <input type="checkbox" name="apartaments" id="filter-apartaments" checked>
                <label for="filter-apartaments">Апартаменты</label>
              </li>
            </ul>
          </fieldset>
          <fieldset class="price">
            <legend>Стоимость в сутки (Р):</legend>
            <label>От<input type="text" name="from"></label>
            <label>До<input type="text" name="to"></label>
            <input type="range" min="0" max="3000" step="1" value="1500" name="price-range" id="filter-price-range">
            <button class="filter-search-button" type="submit">Показать</button>
          </fieldset>
        </form>
      </section>
      <section class="catalog">
        <div class="search-results">
          <h2 class="visually-hidden">Список доступного жилья</h2>
          <div class="sorting-subtitle">
            <p>Найдено: 3</p>
          </div>
          <div class="sorting">
            <p>Сортировка:</p>
            <ul class="sorting-list">
              <li><a href="#" class="current-sort">По цене</a></li>
              <li><a href="#">По типу:</a></li>
              <li><a href="#">По рейтингу:</a></li>
            </ul>
          </div>
          <div class="sort-inversion">
            <a href="#">Up</a>
            <a href="#">Down</a>
          </div>
        </div>
        <ul class="catalog-list">
          <li class="catalog-item catalog-item-1">
            <div class="catalog-item-img">
              <img src="img/catalog/hotel.jpg" width="135" height="90">
            </div>
            <div class="catalog-item-info">
              <a class="lodging-name" href="#">
                <h3>Amara Resort & SPA</h3>
              </a>
              <p><span class="house-type">Гостиница</span> <span class="price-from">От 4000 р.</span></p>
              <a class="catalog-detail" href="#">Подробнее</a>
              <a class="catalog-reservation" href="#">Забронировать</a>
            </div>
            <div class="rating-info">
              <div class="rating-star">★★★★</div>
              <p Class="rating">Рейтинг: 8,5</p>
            </div>
          </li>
          <li class="catalog-item catalog-item-2">
            <div class="catalog-item-img">
              <img src="img/catalog/motel.jpg" width="135" height="90">
            </div>
            <div class="catalog-item-info">
              <a class="lodging-name" href="#">
                <h3>Desert Quail INN</h3>
              </a>
              <p><span class="house-type">Мотель</span> <span class="price-from">От 3000 р.</span></p>
              <a class="catalog-detail" href="#">Подробнее</a>
              <a class="catalog-reservation" href="#">Забронировать</a>
            </div>
            <div class="rating-info">
              <div class="rating-star">★★★</div>
              <p Class="rating">Рейтинг: 8,9</p>
            </div>
          </li>
          <li class="catalog-item catalog-item-3">
            <div class="catalog-item-img">
              <img src="img/catalog/apartaments.jpg" width="135" height="90">
            </div>
            <div class="catalog-item-info">
              <a class="lodging-name" href="#">
                <h3>Villas at Poco Diablo</h3>
              </a>
              <p><span class="house-type">Апартаменты </span><span class="price-from">От 2000 р.</span></p>
              <a class="catalog-detail" href="#">Подробнее</a>
              <a class="catalog-reservation" href="#">Забронировать</a>
            </div>
            <div class="rating-info">
              <div class="rating-star">★★</div>
              <p Class="rating">Рейтинг: 9,2</p>
            </div>
          </li>
        </ul>
      </section>
    </main>
    <footer class="main-footer">
      <section class="footer-contacts">
        <h2>Контактная информация</h2>
        <p><a class="footer-tag" href="#">#visitSEDONA</a></p>
        <p>Тел: <a class="footer-phone" href="tel:+74956660166">+7(495)666-01-66</a></p>
      </section>
      <section class="footer-social">
        <h2>Мы в социальных сетях</h2>
        <ul>
          <li>
            <a class="social-button" href="#">Twitter<img src="img/icons/twitter.svg"></a>
          </li>
          <li>
            <a class="social-button" href="#">Facebook<img src="img/icons/fb-icon.svg"></a>
          </li>
          <li>
            <a class="social-button" href="#">Youtube<img src="img/icons/youtube.svg"></a>
          </li>
        </ul>
      </section>
      <section class="footer-copyright">
        <p>
          Website by
          <a href="https://htmlacademy.ru/intensive/htmlcss">
            <img src="img/logo-htmlacademy.svg" width="115" height="41" alt="html-academy">
          </a>
        </p>
      </section>
    </footer>
  </div>
</body>

</html>